//+------------------------------------------------------------------+
//|                                                       consts.mqh |
//|                                                   Michal Brauner |
//|                                              http://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Michal Brauner"
#property link      "http://www.mql5.com"
#property strict


//
// -------- Konstanty --------
//

#define SR_LEVEL_TYPE_SUPPORT "support"
#define SR_LEVEL_TYPE_RESISTANCE "resistance"

#define TRADE_SHORT "short"
#define TRADE_LONG "long"